<nav class="navbar navbar-default navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/index">PubLib.zero</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="/index">Home</a></li>
                <li><a href="/search">Search</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Publication types <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Articles</a></li>
                        <li><a href="#">Books</a></li>
                        <li><a href="#">Incollections</a></li>
                        <li><a href="#">Proceedings</a></li>
                        <li><a href="#">Inproceedings</a></li>
                        <li><a href="#">Phd Theses</a></li>
                        <li><a href="#">Master Theses</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                #if( $login )
                    <li><a href="#">$login</a></li>
                    <li><a href="/logout">Log out</a></li>
                #else
                    <li><a href="/login">Sign in</a></li>
                    <li><a href="/register">Register</a></li>
                #end

            </ul>
        </div>
    </div>
</nav>


    <div class="container">

      <div class="jumbotron">
        <h1>PubLib.zero!</h1>
        <p>Publications database_pgsql.</p>
        <p>
          <a class="btn btn-lg btn-primary" href="search" role="button">Search publications &raquo;</a>
        </p>
      </div>

    </div>


    <script src="js/jquery.min.js"></script>
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>