<link href="../bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="../css/navbar-static-top.css" rel="stylesheet">

<!-- DataTables CSS -->
<link href="../css/dataTables.bootstrap.css" rel="stylesheet">

<!-- DataTables Responsive CSS -->
<link href="../css/dataTables.responsive.css" rel="stylesheet">

##<!-- Custom Fonts -->
##<link href="sb-admin-2-1.0.7/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<!-- Custom CSS -->
<link href="../css/sb-admin-2.css" rel="stylesheet">
